[v-cloak] {
  display: none;
}

.link {
  text-decoration: underline;
  color: blue;
}

.container {
  max-width: 1335px;
  margin: 0 auto;
}
.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 10px 10px;
}

.grid-item {
  flex-basis: 25%;
  -ms-flex: auto;
  width: 259px;
  position: relative;
  box-sizing: border-box;
}

@media (max-width: 1333px) {
  .grid-item {
    flex-basis: 30%;
  }
}
@media (max-width: 1073px) {
  .grid-item {
    flex-basis: 30%;
  }
}
@media (max-width: 815px) {
  .grid-item {
    flex-basis: 45%;
  }
}
@media (max-width: 555px) {
  .grid-item {
    flex-basis: 100%;
  }
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

summary {
  outline: none;
}

body {
  font-family: "Lato", sans-serif;
}

.noselect {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.posColor {
  color: "#1B998B";
}

.negColor {
  color: "#FF4560";
}

.numberFont {
  font-family: "Lato", sans-serif;
}

.handFont {
  font-family: "Indie Flower", cursive;
}

label {
  display: block;
  margin: 0.4rem 0 0.1rem 0;
}

input,
select,
details,
fieldset {
  margin: 0.4rem 0;
}

fieldset {
  display: inline-block;
  vertical-align: top;
  background-color: #fbfbfb;
}

legend {
  font-weight: bold;
}

details,
summary {
  cursor: pointer;
  margin: 0.8rem 0;
}

button {
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  margin: 4px 2px;
}

dialog {
  text-align: center;
  border: none;
  padding: 2rem;
  border-radius: 6px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.25);
  max-width: 90vw;
}
